
// Navbar border
.center {
  color: #000;

  // Required, since we're setting absolute on pseudo-elements
  position: relative;
  vertical-align: middle;

  &:hover {
    color: #000;
  }

  &::before,
  &::after {
    position: absolute;
    cursor: pointer;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    content: '';
  }

  // Set up base styles, we're going to scale instead of animating width/height
  &::before,
  &::after {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center; // Ensure scaling is done from the center (expands outwards)
  }

  // scale3d(<scale-horizontal>, <scale-vertical>, <scale-depth>);
  &::before {
    border-bottom: 1px solid #000;
    transform: scale3d(0,1,1); // Shrink only width
  }

  &::after {
    border-right: 1px solid #000;
    transform: scale3d(1,0,1); // Shrink only height
  }

  &:hover::before,
  &:hover::after {
    transform: scale3d(1,1,1); // Show full-size
    transition: transform 0.5s;
  }
}